CSS for other projects:
IN ORDER:
Get banking app working for payee (Then CSS for it)

THEN COMPLETELY DONE.

Links to profiles:
GitHub: https://github.com/iDEaXANA
LinkedIn: https://www.linkedin.com/in/bilal-mohamed-benkada-480474242/
Steam: https://steamcommunity.com/id/iDEaXANA

Fonts:
<!-- Fonts -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">

Layout: (API, Banking(functionality,design))
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Source Code Pro', monospace;
    list-style: none;
    text-decoration: none; 
}

:root {
    font-size: xx-large;
}

body {
    height: 100vh;
    display:flex; /*or grid */
    justify-content: center;
    align-items: flex-start;
    background-color: #e5e5e5;
}
//////////////////////////////////////////IGNORE/////////////////////////////////
grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 2;
    grid-column-end: 3;
    text-align: center;
    margin-right: 5%;
    font-size: small;
    font-weight: bold;

Slider design:

JS:

const sliderDepth = document.getElementById("depth");
sliderDepth.addEventListener("mouseup", slider);

HTML: 
<input type="range" id="depth" name="depth" min="1" max="20" step="1" oninput="this.nextElementSibling.value = this.value">
<output></output>

https://www.smashingmagazine.com/2021/12/create-custom-range-input-consistent-browsers/



